<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Button to start Voice Recognition!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-aP-eZz">
                                <rect key="frame" x="50" y="100" width="734" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9rr-xW-xvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-B1-MxE">
                                <rect key="frame" x="100" y="862" width="634" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5eT-Z4-QKm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Color Name!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e15-s1-5KG">
                                <rect key="frame" x="100" y="752" width="634" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DsX-oa-QYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-Ni-tr2">
                                <rect key="frame" x="50" y="320" width="734" height="382"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-Ay-it7">
                                <rect key="frame" x="317" y="170" width="200" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LGa-0N-Zwa"/>
                                    <constraint firstAttribute="width" constant="200" id="hbU-4g-LmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Start / Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5H-pu-eIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9Z-Ay-it7" firstAttribute="top" secondItem="lTF-aP-eZz" secondAttribute="bottom" constant="10" id="1cM-X2-i2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaY-Ni-tr2" secondAttribute="trailing" constant="50" id="4Z4-dr-lbJ"/>
                            <constraint firstItem="e15-s1-5KG" firstAttribute="top" secondItem="jaY-Ni-tr2" secondAttribute="bottom" constant="50" id="B92-zk-utQ"/>
                            <constraint firstItem="vaV-B1-MxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="D16-dM-LFF"/>
                            <constraint firstItem="lTF-aP-eZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="H9L-4h-DSB"/>
                            <constraint firstItem="d9Z-Ay-it7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="So6-Tp-Kxh"/>
                            <constraint firstItem="lTF-aP-eZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TRC-47-MgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e15-s1-5KG" secondAttribute="trailing" constant="100" id="U2L-fl-dh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaV-B1-MxE" secondAttribute="bottom" constant="100" id="WQw-Wj-i5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaV-B1-MxE" secondAttribute="trailing" constant="100" id="dyD-fy-16g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTF-aP-eZz" secondAttribute="trailing" constant="50" id="eNl-7p-MKZ"/>
                            <constraint firstItem="jaY-Ni-tr2" firstAttribute="top" secondItem="d9Z-Ay-it7" secondAttribute="bottom" constant="50" id="hBN-9v-7G2"/>
                            <constraint firstItem="jaY-Ni-tr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kWY-XK-yrp"/>
                            <constraint firstItem="e15-s1-5KG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="oeR-cV-AeC"/>
                            <constraint firstItem="vaV-B1-MxE" firstAttribute="top" secondItem="e15-s1-5KG" secondAttribute="bottom" constant="50" id="rFQ-4r-zgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="vaV-B1-MxE" id="HnE-T5-Jq3"/>
                        <outlet property="startButton" destination="d9Z-Ay-it7" id="9Zb-XX-E4p"/>
                        <outlet property="textLabel" destination="jaY-Ni-tr2" id="Rtv-5g-dMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="121"/>
        </scene>
    </scenes>
</document>
